# Gallery

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
res/drawable/: action_bar_two_line_background.xml  addspot.xml  adjust.xml  albums.xml  arrow.xml  arrow_down.xml  back.xml  beautify.xml  beautify_background.xml  beautify_select.xml  bg_vidcontrol.xml  btn_shutter_video_recording.xml  camera.xml  cancel.xml  cancel2.xml  color.xml  color_background.xml  color_select.xml  comparison.xml  comparison_after.xml  comparison_before.xml  crop.xml  crop_1_1.xml  crop_1_1_select.xml  crop_background.xml  crop_crop.xml  crop_free.xml  crop_free_background.xml  crop_free_select.xml  crop_one_background.xml  crop_original.xml  crop_original_background.xml  crop_original_select.xml  crop_rotate.xml  crop_select.xml  crop_straighten.xml  delete.xml  done.xml  done2.xml  drawer.xml  (+120 more)
res/interpolator/: decelerate_cubic.xml  decelerate_quint.xml
res/layout/: action_bar_text.xml  action_bar_two_line_text.xml  action_mode.xml  activity_three_dimensional.xml  album_content.xml  album_header.xml  album_set_item.xml  appwidget_drm_empty_item.xml  appwidget_loading_item.xml  appwidget_main.xml  appwidget_photo_item.xml  audio_effects_dialog.xml  audio_effects_title.xml  bg_replacement_training_message.xml  bookmark.xml  bookmark_edit_dialog.xml  bookmark_item.xml  camera.xml  camera_filmstrip.xml  choose_widget_type.xml  count_down_to_capture.xml  countdown_setting_popup.xml  crop_activity.xml  cropimage.xml  details.xml  details_list.xml  dialog_picker.xml  do_not_show_again_dialog.xml  drawer_list_item.xml  editor_grad_button.xml  filtershow_actionbar.xml  filtershow_actionbar_dualcam_fusion.xml  filtershow_actionbar_effects.xml  filtershow_actionbar_new.xml  filtershow_actionbar_trueportrait.xml  filtershow_actionbar_trueportrait_fusion.xml  filtershow_actionbar_trueportrait_mask.xml  filtershow_activity.xml  filtershow_bottom_panel.xml  filtershow_brightness.xml  (+69 more)
res/layout-land/: camera_controls.xml  filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_grad_ui.xml  filtershow_presets_dialog.xml  filtershow_saturation_controls.xml  filtershow_vignette_controls.xml  keyguard_widget.xml  review_module_control.xml  switcher_popup.xml
res/layout-port/: camera_controls.xml  keyguard_widget.xml  review_module_control.xml  switcher_popup.xml
res/menu/: album.xml  albumset.xml  crop.xml  filterby.xml  filtershow_activity_menu.xml  filtershow_menu_chan_sat.xml  filtershow_menu_color_border.xml  filtershow_menu_crop.xml  filtershow_menu_curves.xml  filtershow_menu_draw.xml  filtershow_menu_edit.xml  filtershow_menu_fusion.xml  filtershow_menu_vignette.xml  gallery.xml  gallery_multiselect.xml  ingest_menu_item_list_selection.xml  movie.xml  navigation_items.xml  operation.xml  photo.xml  pickup.xml  settings.xml
res/values-af/: filtershow_strings.xml  strings.xml
res/values-am/: filtershow_strings.xml  strings.xml
res/values-ar/: filtershow_strings.xml  strings.xml
res/values-az-rAZ/: filtershow_strings.xml  strings.xml
res/values-bg/: filtershow_strings.xml  strings.xml
res/values-bn-rBD/: filtershow_strings.xml
res/values-ca/: filtershow_strings.xml  strings.xml
res/values-cs/: filtershow_strings.xml  strings.xml
res/values-da/: filtershow_strings.xml  strings.xml
res/values-de/: filtershow_strings.xml  strings.xml
res/values-el/: filtershow_strings.xml  strings.xml
res/values-en-rGB/: filtershow_strings.xml  strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: filtershow_strings.xml  strings.xml
res/values-es-rUS/: filtershow_strings.xml  strings.xml
res/values-et-rEE/: filtershow_strings.xml  strings.xml
res/values-eu-rES/: filtershow_strings.xml
res/values-fa/: filtershow_strings.xml  strings.xml
res/values-fi/: filtershow_strings.xml  strings.xml
res/values-fr/: filtershow_strings.xml  strings.xml
res/values-fr-rCA/: filtershow_strings.xml  strings.xml
res/values-gl-rES/: filtershow_strings.xml
res/values-gu-rIN/: filtershow_strings.xml
res/values-hi/: filtershow_strings.xml  strings.xml
res/values-hr/: filtershow_strings.xml  strings.xml
res/values-hu/: filtershow_strings.xml  strings.xml
res/values-hy-rAM/: filtershow_strings.xml  strings.xml
res/values-in/: filtershow_strings.xml  strings.xml
res/values-is-rIS/: filtershow_strings.xml
res/values-it/: filtershow_strings.xml  strings.xml
res/values-iw/: filtershow_strings.xml  strings.xml
res/values-ja/: filtershow_strings.xml  strings.xml
res/values-ka-rGE/: filtershow_strings.xml  strings.xml
res/values-kk-rKZ/: filtershow_strings.xml
res/values-km-rKH/: filtershow_strings.xml  strings.xml
res/values-kn-rIN/: filtershow_strings.xml
res/values-ko/: filtershow_strings.xml  strings.xml
res/values-ky-rKG/: filtershow_strings.xml
res/values-land/: dimensions.xml  styles.xml
res/values-lo-rLA/: filtershow_strings.xml  strings.xml
res/values-lt/: filtershow_strings.xml  strings.xml
res/values-lv/: filtershow_strings.xml  strings.xml
res/values-mk-rMK/: filtershow_strings.xml
res/values-ml-rIN/: filtershow_strings.xml
res/values-mn-rMN/: filtershow_strings.xml  strings.xml
res/values-mr-rIN/: filtershow_strings.xml
res/values-ms-rMY/: filtershow_strings.xml  strings.xml
res/values-my-rMM/: filtershow_strings.xml
res/values-nb/: filtershow_strings.xml  strings.xml
res/values-ne-rNP/: filtershow_strings.xml  strings.xml
res/values-nl/: filtershow_strings.xml  strings.xml
res/values-pa-rIN/: filtershow_strings.xml
res/values-pl/: filtershow_strings.xml  strings.xml
res/values-port/: styles.xml
(+522 files in other folders)
