buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha07'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        applicationId 'org.codeaurora.gallery'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(file("local.properties")))
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard.flags'
        }
    }

    sourceSets {
        main {
            res.srcDirs = ['res', 'res_p']
            java.srcDirs = ['src','gallerycommon/src', 'src_pd','../hex-gallery/XMPCore/src', '../hex-gallery/mp4parser/isoparser/src/main/java', '../hex-gallery/apache-http/src']
            renderscript.srcDirs = ['gallerycommon/src']
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs {
                srcDir 'jniLibs'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
}

final String SUPPORT_LIBS_VERSION = '1.0.0'

dependencies {
    implementation "androidx.core:core:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.appcompat:appcompat:${SUPPORT_LIBS_VERSION}"
    implementation "com.google.android.material:material:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.legacy:legacy-support-v13:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.fragment:fragment:${SUPPORT_LIBS_VERSION}"
    implementation "androidx.legacy:legacy-support-core-utils:${SUPPORT_LIBS_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
